# The start symbol is START.

# These two rules are required; choose their weights carefully!
99	START	S1
10	START	S2

# This is a very, very, very simple grammar to get you started.

10	S1	Sentence .
1	S1	Sentence !
3	S1	Question ?

10	Sentence	NP VP
1	Sentence	Conj NP VP
1	Sentence	Sentence Conj NP VP

1	Sentence	VP VP
1	Sentence	VP

1	Question	Wh Verb NP VP
1	Question	Verb NP VP

1	Vbar	VerbT NP
10	Vbar	Verb
1	Vbar	VP Verb

20	VP	Vbar
5	VP	VP PP
1	VP	VP NP
1	VP	VP Adv
1	VP	VP Conj VP
1	VP	VP is Adjective
1	VP	VP what NP VP

5	NP	Det NP
5	NP	Adjective NP
20	NP	Nbar
1	Nbar	Nbar Conj NP
1	Nbar	Nbar that VP NP
1	Nbar	Nbar who VP NP
1	NP	Nbar , NP ,
1	NP	Nbar , NP 

20	Nbar	Noun
20	Nbar	Proper
1	Nbar	Nbar Proper

1	PP	Prep NP
