\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\numberline {Part\ I:}Quantum Computation in Ion Traps}{1}{part.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{Devoret:13}
\citation{Kloeffell:13}
\citation{Saffman:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Quantum Computation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:qcomp}{{1}{2}{Quantum Computation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Quantum Computing}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship of BQP complexity class to P, NP, and PSPACE}}{3}{figure.1.1}}
\newlabel{fig:bqp}{{1.1}{3}{Relationship of BQP complexity class to P, NP, and PSPACE}{figure.1.1}{}}
\citation{Islam:13}
\citation{DiVincenzo:00}
\citation{Monz:11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The DiVincenzo Criteria}{5}{section.1.2}}
\newlabel{sec:divincenzo}{{1.2}{5}{The DiVincenzo Criteria}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. A scalable physical system with well characterized qubits}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{2. The ability to initialize the state of the qubits to a simple fiducial state, such as $\left | 000... \right >$}{5}{section*.6}}
\citation{Olmschenk:07}
\citation{Mount:13}
\citation{Mount:13}
\citation{Noek:13}
\@writefile{toc}{\contentsline {subsubsection}{3. Long relevant decoherence times, much longer than the gate operation time}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{4. A universal set of quantum gates}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{5. A qubit-specific measurement capability}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of ion flouresence for state detection}}{7}{figure.1.2}}
\newlabel{fig:statedetection}{{1.2}{7}{Histogram of ion flouresence for state detection}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubits and Operators}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bloch sphere representation of qubit states}}{8}{figure.1.3}}
\newlabel{fig:bloch}{{1.3}{8}{Bloch sphere representation of qubit states}{figure.1.3}{}}
\newlabel{eqn:dota}{{1.5}{9}{Qubits and Operators}{equation.1.3.5}{}}
\newlabel{eqn:dotb}{{1.6}{9}{Qubits and Operators}{equation.1.3.5}{}}
\newlabel{eqn:shortpulses}{{1.7}{9}{Qubits and Operators}{equation.1.3.7}{}}
\newlabel{eqn:wdot}{{1.13}{9}{Qubits and Operators}{equation.1.3.11}{}}
\citation{Cirac:95}
\citation{Sorensen:00}
\citation{GarciaRipoll:03}
\citation{Shor:95}
\citation{Oi:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Scalable Ion Trap Quantum Computation}{14}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:musiqc}{{2}{14}{Scalable Ion Trap Quantum Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MUSIQC Architecture}{14}{section.2.1}}
\newlabel{sec:arch}{{2.1}{14}{MUSIQC Architecture}{section.2.1}{}}
\citation{Moehring:11}
\citation{Bowler:12}
\citation{Bowler:12}
\citation{Olkhovets:04}
\citation{Monroe:14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Entanglement}{17}{section.2.2}}
\newlabel{sec:remote}{{2.2}{17}{Remote Entanglement}{section.2.2}{}}
\citation{Auchter:14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Remote ion-ion entanglement procedure}}{18}{figure.2.1}}
\newlabel{fig:remoteentangle}{{2.1}{18}{Remote ion-ion entanglement procedure}{figure.2.1}{}}
\citation{Sterk:12}
\citation{Clark:14}
\citation{Shu:11}
\citation{Lin:13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Ion Species}{19}{section.2.3}}
\newlabel{sec:mixed}{{2.3}{19}{Mixed Ion Species}{section.2.3}{}}
\citation{Lin:13}
\citation{Roos:00}
\@writefile{toc}{\contentsline {part}{\numberline {Part\ II:}Trapping Barium and Ytterbium Ions}{22}{part.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{Sawyer:12}
\citation{Britton:12}
\citation{Paul:90}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Linear RF and Surface Traps}{23}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:trap}{{3}{23}{Linear RF and Surface Traps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear RF Traps}{23}{section.3.1}}
\newlabel{sec:paul}{{3.1}{23}{Linear RF Traps}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of a linear rf trap}}{24}{figure.3.1}}
\newlabel{fig:paultrap}{{3.1}{24}{Schematic drawing of a linear rf trap}{figure.3.1}{}}
\newlabel{eq:pot_rf}{{3.2}{24}{Linear RF Traps}{equation.3.1.2}{}}
\newlabel{eq:pot_dc}{{3.3}{24}{Linear RF Traps}{equation.3.1.3}{}}
\newlabel{eqn:mathieu-soln}{{3.8}{25}{Linear RF Traps}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample solution to the Mathieu equation}}{26}{figure.3.2}}
\newlabel{fig:mathieu}{{3.2}{26}{Sample solution to the Mathieu equation}{figure.3.2}{}}
\citation{Shu:11}
\citation{Allcock:12}
\citation{Daniilidis:11}
\citation{Wright:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surface Traps}{27}{section.3.2}}
\newlabel{sec:surface}{{3.2}{27}{Surface Traps}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of surface trap vacuum chamber}}{29}{figure.3.3}}
\newlabel{fig:chipchamber}{{3.3}{29}{Diagram of surface trap vacuum chamber}{figure.3.3}{}}
\citation{Karlsson:99}
\citation{Karlsson:99}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Working with Barium and Ytterbium}{33}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:ioncool}{{4}{33}{Working with Barium and Ytterbium}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionization}{33}{section.4.1}}
\newlabel{sec:ionization}{{4.1}{33}{Ionization}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy levels of neutral barium}}{34}{figure.4.1}}
\newlabel{fig:neutralba}{{4.1}{34}{Energy levels of neutral barium}{figure.4.1}{}}
\citation{Harter:14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doppler Cooling}{36}{section.4.2}}
\newlabel{sec:cooling}{{4.2}{36}{Doppler Cooling}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy levels of neutral ytterbium}}{37}{figure.4.2}}
\newlabel{fig:neutralyb}{{4.2}{37}{Energy levels of neutral ytterbium}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature of Doppler cooled barium ions}}{39}{figure.4.3}}
\newlabel{fig:doppler}{{4.3}{39}{Temperature of Doppler cooled barium ions}{figure.4.3}{}}
\citation{Karlsson:99}
\citation{Karlsson:99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy levels of $^{138}$Ba$^{+}$}}{41}{figure.4.4}}
\newlabel{fig:ionizedba}{{4.4}{41}{Energy levels of \ba }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization and Readout}{42}{section.4.3}}
\newlabel{sec:initread}{{4.3}{42}{Initialization and Readout}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of optical layout of Doppler cooling lasers}}{43}{figure.4.5}}
\newlabel{fig:optics}{{4.5}{43}{Schematic of optical layout of Doppler cooling lasers}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy levels of $^{174}$Yb$^+$}}{44}{figure.4.6}}
\newlabel{fig:ionizedyb}{{4.6}{44}{Energy levels of $^{174}$Yb$^+$}{figure.4.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {Part\ III:}Measurements of Surface Traps and Mixed Species Ion Chains}{48}{part.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Surface Traps}{49}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:surface-meas}{{5}{49}{Surface Traps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ion Dark Lifetime}{49}{section.5.1}}
\newlabel{sec:lifetime}{{5.1}{49}{Ion Dark Lifetime}{section.5.1}{}}
\citation{Blakestad:09}
\citation{Blakestad:11}
\citation{Niedermayr:14}
\citation{Labaziewicz:08}
\citation{Chiaverini:14}
\citation{Safavi:11}
\citation{Hite:12}
\citation{Ibaraki:11}
\citation{Mount:13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secular Frequencies and Stray Fields}{51}{section.5.2}}
\newlabel{sec:secfreqs}{{5.2}{51}{Secular Frequencies and Stray Fields}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark lifetimes of barium ions in surface traps}}{52}{figure.5.1}}
\newlabel{fig:lifetime}{{5.1}{52}{Dark lifetimes of barium ions in surface traps}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CCD images of ions heated by resonant rf modulation}}{54}{figure.5.2}}
\newlabel{fig:tickle}{{5.2}{54}{CCD images of ions heated by resonant rf modulation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Mixed Species Normal Modes}{55}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:modes}{{6}{55}{Mixed Species Normal Modes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Single Ion Normal Modes}{55}{section.6.1}}
\newlabel{sec:single-modes}{{6.1}{55}{Single Ion Normal Modes}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Frequency scan of sideband transitions with 1762\nobreakspace  {}nm laser}}{58}{figure.6.1}}
\newlabel{fig:freqscan}{{6.1}{58}{Frequency scan of sideband transitions with 1762~nm laser}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1762\nobreakspace  {}nm Rabi oscillations at different ion temperatures}}{61}{figure.6.2}}
\newlabel{fig:rabi-heating}{{6.2}{61}{1762~nm Rabi oscillations at different ion temperatures}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Heating rate of single barium ion without 1762\nobreakspace  {}nm noise correction}}{62}{figure.6.3}}
\newlabel{fig:heating-nonoise}{{6.3}{62}{Heating rate of single barium ion without 1762~nm noise correction}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Heating rate of single barium ion}}{63}{figure.6.4}}
\newlabel{fig:heating}{{6.4}{63}{Heating rate of single barium ion}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mixed Species Ion Chains}{64}{section.6.2}}
\newlabel{sec:mixed-modes}{{6.2}{64}{Mixed Species Ion Chains}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency scan over 1762\nobreakspace  {}nm radial sidebands in barium-ytterbium chain}}{66}{figure.6.5}}
\newlabel{fig:radial-byby}{{6.5}{66}{Frequency scan over 1762~nm radial sidebands in barium-ytterbium chain}{figure.6.5}{}}
\newlabel{eqn:sidebands}{{6.14}{67}{Mixed Species Ion Chains}{equation.6.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Occupation number of modes in Ba-Yb-Ba-Yb chain}}{68}{table.6.1}}
\newlabel{tab:byby}{{6.1}{68}{Occupation number of modes in Ba-Yb-Ba-Yb chain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Occupation number of modes in Ba-Ba-Yb-Yb chain}}{69}{table.6.2}}
\newlabel{tab:bbyy}{{6.2}{69}{Occupation number of modes in Ba-Ba-Yb-Yb chain}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Radial mode occupation numbers for different barium ion motional couplings}}{70}{figure.6.6}}
\newlabel{radial-nbars}{{6.6}{70}{Radial mode occupation numbers for different barium ion motional couplings}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ion Species Reordering}{71}{section.6.3}}
\newlabel{sec:reordering}{{6.3}{71}{Ion Species Reordering}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulated axial positions during Doppler recooling}}{72}{figure.6.7}}
\newlabel{fig:reorderingpos}{{6.7}{72}{Simulated axial positions during Doppler recooling}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Reordering probability at different temperatures}}{73}{figure.6.8}}
\newlabel{fig:reordering81}{{6.8}{73}{Reordering probability at different temperatures}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Reordering probability at different cooling laser detunings}}{75}{figure.6.9}}
\newlabel{fig:reordering-freq}{{6.9}{75}{Reordering probability at different cooling laser detunings}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Quantum Operations}{77}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{sec:raman}{{7}{77}{Quantum Operations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zeeman Transitions}{77}{section.7.1}}
\newlabel{sec:zeeman}{{7.1}{77}{Zeeman Transitions}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeeman ground state Rabi oscillations}}{78}{figure.7.1}}
\newlabel{fig:zeeman-rabi}{{7.1}{78}{Zeeman ground state Rabi oscillations}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raman Transitions}{79}{section.7.2}}
\newlabel{sec:raman-trans}{{7.2}{79}{Raman Transitions}{section.7.2}{}}
\citation{Schlatter:04}
\citation{Sun:10}
\citation{Hayes:10}
\citation{Campbell:10}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions and Outlook}{82}{section.7.3}}
\newlabel{sec:conclusions}{{7.3}{82}{Conclusions and Outlook}{section.7.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
