\contentsline {chapter}{\@textofLoF }{ii}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{iii}{chapter*.3}
\contentsline {part}{\numberline {Part\ I:}Quantum Computation in Ion Traps}{1}{part.1}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Quantum Computation}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Quantum Computing}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The DiVincenzo Criteria}{5}{section.1.2}
\contentsline {subsubsection}{1. A scalable physical system with well characterized qubits}{5}{section*.5}
\contentsline {subsubsection}{2. The ability to initialize the state of the qubits to a simple fiducial state, such as $\left | 000... \right >$}{5}{section*.6}
\contentsline {subsubsection}{3. Long relevant decoherence times, much longer than the gate operation time}{6}{section*.7}
\contentsline {subsubsection}{4. A universal set of quantum gates}{6}{section*.8}
\contentsline {subsubsection}{5. A qubit-specific measurement capability}{6}{section*.9}
\contentsline {section}{\numberline {1.3}Qubits and Operators}{7}{section.1.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Scalable Ion Trap Quantum Computation}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}MUSIQC Architecture}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Remote Entanglement}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Mixed Ion Species}{19}{section.2.3}
\contentsline {part}{\numberline {Part\ II:}Trapping Barium and Ytterbium Ions}{22}{part.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Linear RF and Surface Traps}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear RF Traps}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Surface Traps}{27}{section.3.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Working with Barium and Ytterbium}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Ionization}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Doppler Cooling}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Initialization and Readout}{42}{section.4.3}
\contentsline {part}{\numberline {Part\ III:}Measurements of Surface Traps and Mixed Species Ion Chains}{48}{part.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Surface Traps}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Ion Dark Lifetime}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Secular Frequencies and Stray Fields}{51}{section.5.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Mixed Species Normal Modes}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Single Ion Normal Modes}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Mixed Species Ion Chains}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Ion Species Reordering}{71}{section.6.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Quantum Operations}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Zeeman Transitions}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Raman Transitions}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusions and Outlook}{82}{section.7.3}
