\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relationship of BQP complexity class to P, NP, and PSPACE}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of ion flouresence for state detection}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bloch sphere representation of qubit states}}{8}{figure.1.3}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Remote ion-ion entanglement procedure}}{18}{figure.2.1}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of a linear rf trap}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample solution to the Mathieu equation}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of surface trap vacuum chamber}}{29}{figure.3.3}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy levels of neutral barium}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy levels of neutral ytterbium}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperature of Doppler cooled barium ions}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy levels of $^{138}$Ba$^{+}$}}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic of optical layout of Doppler cooling lasers}}{43}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy levels of $^{174}$Yb$^+$}}{44}{figure.4.6}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark lifetimes of barium ions in surface traps}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CCD images of ions heated by resonant rf modulation}}{54}{figure.5.2}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Frequency scan of sideband transitions with 1762\nobreakspace {}nm laser}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 1762\nobreakspace {}nm Rabi oscillations at different ion temperatures}}{61}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Heating rate of single barium ion without 1762\nobreakspace {}nm noise correction}}{62}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Heating rate of single barium ion}}{63}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency scan over 1762\nobreakspace {}nm radial sidebands in barium-ytterbium chain}}{66}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Radial mode occupation numbers for different barium ion motional couplings}}{70}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulated axial positions during Doppler recooling}}{72}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Reordering probability at different temperatures}}{73}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Reordering probability at different cooling laser detunings}}{75}{figure.6.9}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Zeeman ground state Rabi oscillations}}{78}{figure.7.1}
