\begin{thebibliography}{10}

\bibitem{Olmschenk:07}
S.~Olmschenk, K.~C. Younge, D.~L. Moehring, D.~N. Matsukevich, P.~Maunz, and
  C.~Monroe.
\newblock Manipulation and detection of a trapped ${\mathrm{yb}}^{+}$ hyperfine
  qubit.
\newblock {\em Phys. Rev. A}, 76:052314, Nov 2007.

\bibitem{Kirchmair:09}
G~Kirchmair, J~Benhelm, F~Zähringer, R~Gerritsma, C~F Roos, and R~Blatt.
\newblock Deterministic entanglement of ions in thermal states of motion.
\newblock {\em New Journal of Physics}, 11(2):023002, 2009.

\bibitem{Hayes:10}
D.~Hayes, D.~N. Matsukevich, P.~Maunz, D.~Hucul, Q.~Quraishi, S.~Olmschenk,
  W.~Campbell, J.~Mizrahi, C.~Senko, and C.~Monroe.
\newblock Entanglement of atomic qubits using an optical frequency comb.
\newblock {\em Phys. Rev. Lett.}, 104:140501, Apr 2010.

\bibitem{Monroe:14}
C.~Monroe, R.~Raussendorf, A.~Ruthven, K.~R. Brown, P.~Maunz, L.-M. Duan, and
  J.~Kim.
\newblock Large-scale modular quantum-computer architecture with atomic memory
  and photonic interconnects.
\newblock {\em Phys. Rev. A}, 89:022317, Feb 2014.

\bibitem{Moehring:07}
D.~L. Moehring, P.~Maunz, S.~Olmschenk, K.~C. Younge, D.~N. Matsukevich, L.-M.
  Duan, and C.~Monroe.
\newblock Entanglement of single-atom quantum bits at a distance.
\newblock {\em Nature}, 449(7158):68--71, Sep 2007.

\bibitem{Luo:09}
L.~Luo, D.~Hayes, T.A. Manning, D.N. Matsukevich, P.~Maunz, S.~Olmschenk, J.D.
  Sterk, and C.~Monroe.
\newblock Protocols and techniques for a scalable atom-photon quantum network.
\newblock {\em Fortschritte der Physik}, 57(11-12):1133--1152, 2009.

\bibitem{Gurell:07}
J.~Gurell, E.~Bi\'emont, K.~Blagoev, V.~Fivet, P.~Lundin, S.~Mannervik, L.-O.
  Norlin, P.~Quinet, D.~Rostohar, P.~Royen, and P.~Schef.
\newblock Laser-probing measurements and calculations of lifetimes of the
  $5d\phantom{\rule{0.2em}{0ex}}^{2}d_{3∕2}$ and
  $5d\phantom{\rule{0.2em}{0ex}}^{2}d_{5∕2}$ metastable levels in
  $\mathrm{Ba}\phantom{\rule{0.2em}{0ex}}ii$.
\newblock {\em Phys. Rev. A}, 75:052506, May 2007.

\bibitem{Campbell:10}
W.~C. Campbell, J.~Mizrahi, Q.~Quraishi, C.~Senko, D.~Hayes, D.~Hucul, D.~N.
  Matsukevich, P.~Maunz, and C.~Monroe.
\newblock Ultrafast gates for single atomic qubits.
\newblock {\em Phys. Rev. Lett.}, 105:090502, Aug 2010.

\bibitem{Schlatter:04}
Adrian Schlatter, S.~C. Zeller, R.~Grange, R.~Paschotta, and U.~Keller.
\newblock Pulse-energy dynamics of passively mode-locked solid-state lasers
  above the q-switching threshold.
\newblock {\em J. Opt. Soc. Am. B}, 21(8):1469--1478, Aug 2004.

\bibitem{Sun:10}
L~Sun, L~Zhang, H~J Yu, L~Guo, J~L Ma, J~Zhang, W~Hou, X~C Lin, and J~M Li.
\newblock 880 nm ld pumped passive mode-locked {TEM} 00 {Nd:YVO} 4 laser based
  on sesam.
\newblock {\em Laser Physics Letters}, 7(10):711, 2010.

\bibitem{Shu:14}
G.~Shu, G.~Vittorini, A.~Buikema, C.~S. Nichols, C.~Volin, D.~Stick, and
  Kenneth~R. Brown.
\newblock Heating rates and ion-motion control in a $\mathsf{Y}$-junction
  surface-electrode trap.
\newblock {\em Phys. Rev. A}, 89:062308, Jun 2014.

\bibitem{Wright:13}
Kenneth Wright, Jason~M Amini, Daniel~L Faircloth, Curtis Volin, S~Charles
  Doret, Harley Hayden, C-S Pai, David~W Landgren, Douglas Denison, Tyler
  Killian, Richart~E Slusher, and Alexa~W Harter.
\newblock Reliable transport through a microfabricated x -junction
  surface-electrode ion trap.
\newblock {\em New Journal of Physics}, 15(3):033004, 2013.

\bibitem{Home:11}
J~P Home, D~Hanneke, J~D Jost, D~Leibfried, and D~J Wineland.
\newblock Normal modes of trapped ions in the presence of anharmonic trap
  potentials.
\newblock {\em New Journal of Physics}, 13(7):073026, 2011.

\bibitem{Sakrejda:14}
T.~Sakrejda, R.~Graham, J.~Wright, Z.~Zhou, and B.~Blinov.
\newblock Ion chain thermometry in barium-ytterbium ion chains.
\newblock in prep.

\bibitem{Allcock:12}
D.T.C. Allcock, T.P. Harty, H.A. Janacek, N.M. Linke, C.J. Ballance, A.M.
  Steane, D.M. Lucas, Jr. Jarecki, R.L., S.D. Habermehl, M.G. Blain, D.~Stick,
  and D.L. Moehring.
\newblock Heating rate and electrode charging measurements in a scalable,
  microfabricated, surface-electrode ion trap.
\newblock {\em Applied Physics B}, 107(4):913--919, 2012.

\bibitem{Daniilidis:11}
N~Daniilidis, S~Narayanan, S~A Möller, R~Clark, T~E Lee, P~J Leek, A~Wallraff,
  St~Schulz, F~Schmidt-Kaler, and H~Häffner.
\newblock Fabrication and heating rate study of microscopic surface electrode
  ion traps.
\newblock {\em New Journal of Physics}, 13(1):013032, 2011.

\bibitem{Graham:14}
R.~D. Graham, S.-P. Chen, T.~Sakrejda, J.~Wright, Z.~Zhou, and B.~B. Blinov.
\newblock A system for trapping barium ions in a microfabricated surface trap.
\newblock {\em AIP Advances}, 4(5), 2014.

\bibitem{Auchter:14}
Carolyn Auchter, Chen-Kuan Chou, Thomas~W. Noel, and Boris~B. Blinov.
\newblock Ion-photon entanglement and bell inequality violation with
  138{B}a$+$.
\newblock {\em J. Opt. Soc. Am. B}, 31(7):1568--1572, Jul 2014.

\bibitem{Sterk:12}
J.~D. Sterk, L.~Luo, T.~A. Manning, P.~Maunz, and C.~Monroe.
\newblock Photon collection from a trapped ion-cavity system.
\newblock {\em Phys. Rev. A}, 85:062308, Jun 2012.

\bibitem{Clark:14}
Craig~R. Clark, Chin-wen Chou, R.~Ellis, A.\, Jeff Hunker, Shanalyn~A. Kemme,
  Peter Maunz, Boyan Tabakov, Chris Tigges, and Daniel~L. Stick.
\newblock Characterization of fluorescence collection optics integrated with a
  microfabricated surface electrode ion trap.
\newblock {\em Phys. Rev. Applied}, 1:024004, Mar 2014.

\bibitem{Jechow:11}
A.~Jechow, E.~W. Streed, B.~G. Norton, M.~J. Petrasiunas, and D.~Kielpinski.
\newblock Wavelength-scale imaging of trapped ions using a phase fresnel lens.
\newblock {\em Opt. Lett.}, 36(8):1371--1373, Apr 2011.

\bibitem{Shu:11}
Gang Shu, Chen-Kuan Chou, Nathan Kurz, Matthew~R. Dietrich, and Boris~B.
  Blinov.
\newblock Efficient fluorescence collection and ion imaging with the ``tack''
  ion trap.
\newblock {\em J. Opt. Soc. Am. B}, 28(12):2865--2870, Dec 2011.

\end{thebibliography}
