\relax 
\citation{Olmschenk:07}
\citation{Olmschenk:07}
\citation{Kirchmair:09,Hayes:10}
\citation{Monroe:14}
\citation{Monroe:14}
\citation{Moehring:07}
\citation{Olmschenk:07}
\citation{Luo:09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Olmschenk:07}
\citation{Gurell:07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevant energy level structure of barium and ytterbium (not to scale). Barium is Doppler cooled by 493\nobreakspace  {}nm and 650\nobreakspace  {}nm light, while state detection is accomplished by ``shelving'' using a 1762\nobreakspace  {}nm source and ``deshelving'' using a frequency-doubled 614\nobreakspace  {}nm source. The ytterbium hyperfine levels are only present in \relax $^{171}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Yb\relax $^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and not \relax $^{174}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Yb\relax $^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} because of their nuclear spins. These levels can be initialized and detected using 369\nobreakspace  {}nm and 935\nobreakspace  {}nm light.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical images from a chain of two \relax $^{138}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Ba\relax $^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} ions and one \relax $^{174}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Yb\relax $^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} ion. The barium ions are fluorescing under laser cooling, while the ytterbium ion is dark. The Yb\relax $^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} ion is in the middle in the top panel, the right in the middle panel, and the left in the bottom panel.}}{2}}
\citation{Campbell:10}
\citation{Schlatter:04,Sun:10}
\citation{Hayes:10}
\citation{Shu:14,Wright:13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mixed Species Chains}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carrier Rabi flops on the 1762\nobreakspace  {}nm transition in a single barium ion. The Rabi flops fit to a total radial motional occupation number of \relax $\Sigma _i \mathaccentV {bar}016{n}_i\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = \relax $\mathaccentV {bar}016{n}_x + \mathaccentV {bar}016{n}_y\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = 129(11)\nobreakspace  {}quanta.}}{3}}
\citation{Home:11}
\citation{Sakrejda:14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carrier Rabi flops (top) and a scan over the radial mode frequencies (bottom) on the 1762\nobreakspace  {}nm transition of barium in an ion chain with two barium ions and a single ytterbium ion. The Rabi flop decay fits to a total radial motional occupation number of 247(34)\nobreakspace  {}quanta and 280(37)\nobreakspace  {}quanta for the outer and center barium ion, respectively. The radial mode scan shows the expected 6 modes per ion and their relative strengths are within a factor of two from the predicted eigenvector components.}}{4}}
\citation{Wright:13}
\citation{Allcock:12}
\citation{Daniilidis:11}
\citation{Graham:14}
\citation{Auchter:14}
\citation{Sterk:12}
\citation{Clark:14,Jechow:11}
\citation{Shu:11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of a chain of seven barium ions and one ytterbium ion not detectably reordering is plotted as a function of chain temperature. The temperature is found by fitting the data taken as a function of dark time to the simulated curve (shown by the solid line) assuming a linear heating rate. This data was taken before our cooling was significantly improved before taking the Rabi flop data.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planar Surface Ion Traps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ion-Photon Entanglement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Olmschenk:07}{1}
\bibcite{Kirchmair:09}{2}
\bibcite{Hayes:10}{3}
\bibcite{Monroe:14}{4}
\bibcite{Moehring:07}{5}
\bibcite{Luo:09}{6}
\bibcite{Gurell:07}{7}
\bibcite{Campbell:10}{8}
\bibcite{Schlatter:04}{9}
\bibcite{Sun:10}{10}
\bibcite{Shu:14}{11}
\bibcite{Wright:13}{12}
\bibcite{Home:11}{13}
\bibcite{Sakrejda:14}{14}
\bibcite{Allcock:12}{15}
\bibcite{Daniilidis:11}{16}
\bibcite{Graham:14}{17}
\bibcite{Auchter:14}{18}
\bibcite{Sterk:12}{19}
\bibcite{Clark:14}{20}
\bibcite{Jechow:11}{21}
\bibcite{Shu:11}{22}
