<rml>
	<head>
		<title>File</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				font-family: Anonymous Pro;
				font-weight: normal;
				font-style: normal;
				font-size: 14;

				width: 300px;
				height: 100px;
				top: 0px;
				left: 500px;
				
				margin: auto;
				text-shadow: 2px 2px black;
			}

			div#window
			{
				padding: 2px;
				background-color: rgb( 64, 64, 64 );
			}
			
			div#title_bar 
			{
				/*position: absolute;
				top: -20px;*/
				background-color: rgb( 64, 64, 64 );
			}

			div#title_bar div#icon
			{
			}

			div#title_bar span
			{
				display: inline-block;
				width: 100%;
				text-align: center;

				font-size: 22;
				font-weight: bold;

				outline-font-effect: outline;
				outline-width: 1px;
				outline-color: black;
			}
			
			div#content
			{
				width: 100%;
				height: 100%;

				text-align: left;
				background-color: maroon;
			}

			button,
			input.submit
			{
				padding: 1px 5px 1px 5px;
				vertical-align: middle;

				font-size: 14;
				text-align: center;
				tab-index: auto;

				border-width: 2px;
				border-color: black;

			}

			button:focus,
			input.submit:focus
			{
				font-weight: bold;
				
				shadow-font-effect: shadow;
				shadow-offset: 1px 1px;
				shadow-color: black;
			}

			input.text
			{
				margin: 2px;
				padding: 0px 2px 0px;
				vertical-align: middle;

				border-width: 1px;
				border-color: black;
				background-color: red;

				font-size: 14;
				
				tab-index: auto;
				background-decorator: none;
			}

			tilechooser
			{
				width: 100%;
				height: 100%;
				display: block;
			}

			tilechooser div#chosen-tile
			{
				z-index: 3;
			}

			scrollbarvertical
			{
				width: 24px;
			}

			scrollbarhorizontal
			{
				height: 24px;
			}

			scrollbarcorner
			{
				margin: 3px;
				width: 20px;
				height: 20px;
				background-color: gray;

				border-width: 1px;
				border-color: black;
			}

			scrollbarvertical slidertrack,
			scrollbarhorizontal slidertrack
			{
				background-color: gray;
			}

			scrollbarvertical sliderbar,
			scrollbarhorizontal sliderbar
			{
				background-color: red;
			}

			scrollbarvertical sliderbar:active,
			scrollbarhorizontal sliderbar:active
			{
				background-color: orange;
			}

			scrollbarvertical sliderarrowdec,
			scrollbarhorizontal sliderarrowdec
			{
				width: 24px;
				height: 24px;
				background-color: gray;
			}

			scrollbarvertical sliderarrowinc,
			scrollbarhorizontal sliderarrowinc
			{
				width: 24px;
				height: 24px;
				background-color: gray;
			}

		</style>
	</head>

	<body template="window">
		<form id="file_manager"><div>Filename:
			<input name="filename" type="text" size="15" />
			<input name="action" type="submit" value="load" >Load</input>
			<input name="action" type="submit" value="save" >Save</input>
		</div></form>
	</body>
</rml>
