\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Quantum Computing}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Algorithms}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{MUSIQC}{8}{0}{1}
\beamer@sectionintoc {2}{Ion Trapping}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Paul Trap}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Surface Trap}{15}{0}{2}
\beamer@sectionintoc {3}{Experimental Setup}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Apparatus}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Engineering Challenges}{22}{0}{3}
\beamer@sectionintoc {4}{Experimental Results}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{26}{0}{4}
\beamer@subsectionintoc {4}{2}{Mixed Species}{30}{0}{4}
\beamer@sectionintoc {5}{Future Directions}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Mixed Species Normal Modes}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Raman Gates}{34}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{39}{0}{6}
