
uniform vec3 camera_position;
uniform vec3 plane_point;
uniform vec3 normal;

uniform vec3 other_spheres[10];
uniform int nspheres;

varying vec3 dir;
//varying vec3 override_color;

void main() {
		
	vec3 direct = normalize(dir);
	vec3 to_tri = plane_point - camera_position;
	
	float ray_to_norm = dot( direct, normal );
	if( abs( ray_to_norm ) < 0.0000001 )
		discard;
		
	float to_tri_to_norm = dot( to_tri, normal );
	float t = to_tri_to_norm / ray_to_norm;
	if( t < 0.0 )
		discard;
	
	vec3 position = camera_position + dir * t;
	gl_FragDepth = t / 100.0;
	
	vec3 light_pos = ( gl_ModelViewMatrixInverse * gl_LightSource[0].position ).xyz;
	vec3 to_light  = light_pos - position;
	float dist_to_light_sq = dot( to_light, to_light );
	to_light = normalize( to_light );
	 
	vec3 light_refl = reflect( -to_light, normal );
	vec3 view_refl  = reflect( direct,    normal );
	
	/*
	vec3 refr_out = position;								//calculate refraction data
	vec3 refr_dir = refract( direct, normal, 0.666666 );
	*/
	
	bool visible = true;
	/*
	for( int i = 0; i < nspheres; ++i ) {					//shadowing
		vec3 direct = to_light;
		vec3 to_sphere = position + direct * 0.0001 - other_spheres[i];
		
		float b = dot( to_sphere, direct );
		float c = dot( to_sphere, to_sphere ) - 0.04;
		float det = b*b - c;
		
		if( det < 0.0 )
			continue;
			
		float t = -b - sqrt( det );
		if( t < 0.0 || t*t > dist_to_light_sq )
			continue;
		
		visible = false;
		break;
	}
	*/
	
	float diff_coeff = float(visible) *      max( 0.0, dot( normal,     to_light ) );
	float spec_coeff = float(visible) * pow( max( 0.0, dot( light_refl, -direct  ) ), 20.0 );
	vec4 color = gl_LightSource[0].ambient + gl_LightSource[0].diffuse * diff_coeff + gl_LightSource[0].specular * spec_coeff;
	gl_FragData[0] = vec4( color.rgb, 1.0 );	

	gl_FragData[1] = vec4( position, 1.0 );			//reflection
	gl_FragData[2] = vec4( view_refl, 1.0 );
	//gl_FragData[1] = vec4( refr_out, 1.0 );		//refraction
	//gl_FragData[2] = vec4( refr_dir, 1.0 );		
}